# rw-spring-boot-starter

./: .gitignore  README.md  build.cmd  deploy.cmd
rw-spring-boot-starter/: HELP.md  README.md  pom.xml
rw-spring-boot-starter-parent/: pom.xml
rw-spring-boot-starter/src/main/java/com/rw/apps/starter/accounts/model/: AccountProvider.java  Authorities.java  Roles.java
rw-spring-boot-starter/src/main/java/com/rw/apps/starter/accounts/model/reqres/: AccountEntityView.java
rw-spring-boot-starter/src/main/java/com/rw/apps/starter/accounts/repository/: BaseAccountsRepository.java
rw-spring-boot-starter/src/main/java/com/rw/apps/starter/accounts/repository/entity/: BaseAccountEntity.java
rw-spring-boot-starter/src/main/java/com/rw/apps/starter/accounts/service/: BaseAccountsService.java
rw-spring-boot-starter/src/main/java/com/rw/apps/starter/accounts/validation/: AccountStatusValidationService.java  LocalAccountStatusValidationService.java
rw-spring-boot-starter/src/main/java/com/rw/apps/starter/admin/api/: AdminAccountsApi.java  AdminCacheApi.java
rw-spring-boot-starter/src/main/java/com/rw/apps/starter/admin/config/: AccountModelMapperAutoConfig.java
rw-spring-boot-starter/src/main/java/com/rw/apps/starter/admin/model/mapper/: BaseAccountModelMapper.java
rw-spring-boot-starter/src/main/java/com/rw/apps/starter/admin/model/reqres/: UpdateAccountRequest.java  UpdateAccountResponse.java
rw-spring-boot-starter/src/main/java/com/rw/apps/starter/cache/: BaseCacheBuilder.java  CachingConfig.java
rw-spring-boot-starter/src/main/java/com/rw/apps/starter/captcha/: InvalidCaptchaException.java
rw-spring-boot-starter/src/main/java/com/rw/apps/starter/captcha/config/: CaptchaSettings.java
rw-spring-boot-starter/src/main/java/com/rw/apps/starter/captcha/model/: ReCaptchaResponse.java
rw-spring-boot-starter/src/main/java/com/rw/apps/starter/captcha/service/: CaptchaAttemptsService.java  CaptchaService.java  DefaultCaptchaAttemptsService.java  LocalCacheCaptchaAttemptsService.java  LocalCaptchaService.java  ReCaptchaService.java
rw-spring-boot-starter/src/main/java/com/rw/apps/starter/common/api/: ApiConstants.java
rw-spring-boot-starter/src/main/java/com/rw/apps/starter/common/api/cookie/: CookieUtil.java
rw-spring-boot-starter/src/main/java/com/rw/apps/starter/common/api/helper/: AuthErrorResponseHelper.java  ProblemResponseHelper.java
rw-spring-boot-starter/src/main/java/com/rw/apps/starter/common/api/token/: DefaultTokenGenerator.java  TokenGenerator.java
rw-spring-boot-starter/src/main/java/com/rw/apps/starter/common/api/util/: HttpRequestUtil.java  OriginUtil.java
rw-spring-boot-starter/src/main/java/com/rw/apps/starter/common/config/: AppAutoConfig.java  AppConfigProperties.java  BaseAccountConfigProps.java
rw-spring-boot-starter/src/main/java/com/rw/apps/starter/common/config/persistence/: PersistenceConfig.java
rw-spring-boot-starter/src/main/java/com/rw/apps/starter/common/env/: EnvHelper.java
rw-spring-boot-starter/src/main/java/com/rw/apps/starter/common/env/cfg/: AppConfig.java
rw-spring-boot-starter/src/main/java/com/rw/apps/starter/common/exceptions/: ErrorCodes.java  InvalidRequestException.java  NotFoundException.java  ProblemDetailBuilder.java  ProblemTypes.java
rw-spring-boot-starter/src/main/java/com/rw/apps/starter/common/exceptions/auth/: AuthException.java  ForbiddenException.java  UnauthorizedException.java  UnauthorizedExpiredSessionException.java
rw-spring-boot-starter/src/main/java/com/rw/apps/starter/common/exceptions/handlers/: AuthExceptionsHandler.java  InvalidRequestExceptionHandler.java  NotFoundExceptionHandler.java
rw-spring-boot-starter/src/main/java/com/rw/apps/starter/common/logging/: MaskingPatternLayout.java
rw-spring-boot-starter/src/main/java/com/rw/apps/starter/common/logging/service/: LoggingService.java  RequestLoggingService.java  ResponseLoggingService.java
rw-spring-boot-starter/src/main/java/com/rw/apps/starter/common/model/: Country.java  Currency.java
rw-spring-boot-starter/src/main/java/com/rw/apps/starter/common/security/config/: AnonymousRequestsContainer.java  CustomUserDetailsService.java  SecurityAutoConfig.java  StarterSecurityConfig.java  (+1 more)
rw-spring-boot-starter/src/main/java/com/rw/apps/starter/common/util/: DateTimeUtil.java  OperationUtil.java  StringsNormalizer.java  VoidCallable.java
rw-spring-boot-starter/src/main/java/com/rw/apps/starter/contact/api/: ContactApiV1.java
rw-spring-boot-starter/src/main/java/com/rw/apps/starter/contact/model/: ContactUsRequest.java  ContactUsSubject.java
rw-spring-boot-starter/src/main/java/com/rw/apps/starter/contact/service/: ContactUsService.java
rw-spring-boot-starter/src/main/java/com/rw/apps/starter/location/api/: LocationApiV1.java
rw-spring-boot-starter/src/main/java/com/rw/apps/starter/location/config/: LocationServiceConfig.java
rw-spring-boot-starter/src/main/java/com/rw/apps/starter/location/model/: CountryInfo.java  IpAddressCountryResponse.java
rw-spring-boot-starter/src/main/java/com/rw/apps/starter/location/service/: LocationService.java
rw-spring-boot-starter/src/main/java/com/rw/apps/starter/notifications/: Constants.java
rw-spring-boot-starter/src/main/java/com/rw/apps/starter/notifications/config/: MailConfig.java
rw-spring-boot-starter/src/main/java/com/rw/apps/starter/test/: DataTestsBase.java  IntegrationTestBase.java
rw-spring-boot-starter/src/main/resources/: application-live.yml  default-app.yml  logback-spring.xml
rw-spring-boot-starter/src/test/java/com/rw/apps/starter/: ModulesStructureTest.java
rw-starter-test/: README.md  pom.xml
rw-starter-test/src/main/java/com/rw/apps/starter/test/: AppRunner.java  LocalTestingInitializer.java  RwStarterTestApplication.java
rw-starter-test/src/main/java/com/rw/apps/starter/test/config/: AppConfig.java
rw-starter-test/src/main/resources/: application.yml
rw-starter-test/src/main/resources/db/migration/: V1_0___init.sql  V1_1___test_data.sql
rw-starter-test/src/test/java/com/rw/apps/starter/test/: RwStarterTestApplicationTest.java
(+45 files in other folders)
